MONGODB_URI = redacted

PORT = redacted

VONAGE_API_KEY = redacted
TWILIO_ACCOUNT_SID = redacted
TWILIO_AUTH_TOKEN = redacted
VONAGE_API_SECRET = redacted
JWT_SECRET = redacted
SMILEIDENTITY_API_KEY=redacted
SMILEIDENTITY_API_URL=redacted
REDIS_HOST=redacted
REDIS_PORT=redacted
REDIS_PASSWORD=redacted

MAIL_HOST=sredacted
MAIL_USER=redacted
MAIL_PASSWORD=redacted
MAIL_FROM=redacted